REACT_APP_API_ENDPOINT_PREFIX=http://hcashiersys-api-node-production.up.railway.app/api/
REACT_APP_PREFIX=http://hcashiersys-api-node-production.up.railway.app/
REACT_APP_API_ENDPOINT_WEBSOCKET_PREFIX=ws://hcashiersys-api-node-production.up.railway.app/